.site-content {
    .hero {
        .container {
            @include background-cover();
            height: 450px;
            .hero-content {
                padding: 25px 50px;
                font-weight: 700;
                @media screen and (max-width: 768px) {  
                    padding: 10px;
                }
                .hero-title {
                    font-family: $font-header;
                    font-size: 85px;
                    color: $white;
                    @media screen and (max-width: 768px) {  
                        font-size: 56px;
                    }
                }
                .hero-description {
                    padding: 0 20px;
                    background-color: $black;
                    color: #999898;
                }
                .hero-cta {
                    @include underline-hover();
                    background: none;
                    outline: none;
                    border: none;
                    cursor: pointer;
                    color: #67d2ff;
                    font-weight: 700;
                    &:after {
                        @include svg-right-arrow(#67d2ff);
                    }
                }
            }
            
        }
    }
    .hp-intro-pane {
        .container {
            .column {
                padding: 0 20px;
                width: calc((100% - 20px) /3);
                @media screen and (max-width: 768px) {  
                    width: 100%;
                    margin: 10px 0;
                    padding: 0;
                }
                &:first-child {
                    padding-left: 0;
                    h3 {
                        @include bottom-hr(#606BDC);
                    }
                }
                &:nth-child(2) { 
                    h3 {
                        @include bottom-hr(#497EDD);
                    }
                }
                &:last-child {
                    padding-right: 0;
                    h3 {
                        @include bottom-hr(#2E8DDA);
                    }
                }
                h3 {
                    &:before {
                        @include svg-right-arrow(#090909);
                    }
                }
                p {
                    color: #5d5d5d;
                   
                }
                .read-more {
                    &:before {
                        @include svg-right-arrow(#605bcb);
                    }
                }
                ul {
                    li {
                        color: #5d5d5d;
                        padding-bottom: 20px;
                    }
                    &.square-checkmarks {
                        list-style: none;
                        li {
                            &:before {
                                @include svg-square-checkmark(#CBCBCB);
                            }
                           
                            display: flex;
                        }
                    }
                }
            }
        }
    }
    .portoflio-grid {
        .portoflio-item {
            @include background-cover();
            position: relative;
            width: 100%;
            height: 250px;
            margin: 0 20px;
            @media screen and (max-width: 768px) {  
                margin: 20px 0;
                height: 150px;
            }
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            .portoflio-item-cta {
                @include underline-hover();
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: #605BCB;
                padding: 5px 10px;
                font-weight: 700;
                color: $white;
                text-decoration: none;

                &:after {
                    @include svg-right-arrow($white);
                    display: block;
                }
            }
            &:hover {
                .portoflio-item-cta {
                    display: flex;
                    justify-content: center;
                    padding: 0;
                    margin: 0 auto;
                    width: 100%;
                    height: inherit;
                    background-color: rgba(96, 91, 203, 0.8);
                }
            }
        }
    }
    .blog-updates-pane {
        .blog-update-col {
            margin-right: 60px;
        }
    }
}